;=====================================
;
; Graphics .EQU file for .KDR
; IGRAB-ed on Wed Jul 10 15:22:21 1991
;
;=====================================

CTL_STARTUPPIC			=	4
CTL_HELPUPPIC			=	5
CTL_DISKUPPIC			=	6
CTL_CONTROLSUPPIC		=	7
CTL_SOUNDUPPIC			=	8
CTL_MUSICUPPIC			=	9
CTL_STARTDNPIC			=	10
CTL_HELPDNPIC			=	11
CTL_DISKDNPIC			=	12
CTL_CONTROLSDNPIC		=	13
CTL_SOUNDDNPIC			=	14
CTL_MUSICDNPIC			=	15
CTL_C_KBDUPPIC			=	16
CTL_C_JOY1UPPIC			=	17
CTL_C_JOY2UPPIC			=	18
CTL_S_NOSNDUPPIC		=	19
CTL_S_PCSNDUPPIC		=	20
CTL_S_ADLIBUPPIC		=	21
CTL_S_SNDBLUPPIC		=	22
CTL_S_SNDSRCUPPIC		=	23
CTL_M_NOMUSUPPIC		=	24
CTL_C_KBDDNPIC			=	25
CTL_C_JOY1DNPIC			=	26
CTL_C_JOY2DNPIC			=	27
CTL_S_NOSNDDNPIC		=	28
CTL_S_PCSNDDNPIC		=	29
CTL_S_ADLIBDNPIC		=	30
CTL_S_SNDBLDNPIC		=	31
CTL_S_SNDSRCDNPIC		=	32
CTL_M_NOMUSDNPIC		=	33
CTL_CHECKUPPIC			=	34
CTL_CHECKDNPIC			=	35
CTL_KEYCAPPIC			=	36
CTL_KEYCAPCURPIC		=	37
CTL_DIRSPIC			=	38
CTL_D_SAVEUPPIC			=	39
CTL_D_SAVEDNPIC			=	40
CTL_D_LOADUPPIC			=	41
CTL_D_LOADDNPIC			=	42
CTL_P_EASYUPPIC			=	43
CTL_P_EASYDNPIC			=	44
CTL_P_MEDUPPIC			=	45
CTL_P_MEDDNPIC			=	46
CTL_P_HARDUPPIC			=	47
CTL_P_HARDDNPIC			=	48
CTL_P_RESUMEUPPIC		=	49
CTL_P_RESUMEDNPIC		=	50
CTL_P_GORESUMEUPPIC		=	51
CTL_P_GORESUMEDNPIC		=	52
CTL_P_NEWGAMEUPPIC		=	53
CTL_P_NEWGAMEDNPIC		=	54
CTL_C_CALIBRATEUPPIC		=	55
CTL_C_CALIBRATEDNPIC		=	56
CTL_H_STORYUPPIC		=	57
CTL_H_STORYDNPIC		=	58
CTL_H_CTRLUPPIC			=	59
CTL_H_CTRLDNPIC			=	60
CTL_H_LOSTUPPIC			=	61
CTL_H_LOSTDNPIC			=	62
CTL_D_LSGAMEUPPIC		=	63
CTL_D_LSGAMEDNPIC		=	64
CTL_D_DOSUPPIC			=	65
CTL_D_DOSDNPIC			=	66
CTL_D_EXITUPPIC			=	67
CTL_D_EXITDNPIC			=	68

CTL_LITTLEMASKPICM		=	69
CTL_LSMASKPICM			=	70

CURSORARROWSPR			=	71
KEENSTANDRSPR			=	72
KEENRUNR1SPR			=	73
KEENRUNR2SPR			=	74
KEENRUNR3SPR			=	75
KEENRUNR4SPR			=	76
KEENJUMPR1SPR			=	77
KEENJUMPR2SPR			=	78
KEENJUMPR3SPR			=	79
KEENSTANDLSPR			=	80
KEENRUNL1SPR			=	81
KEENRUNL2SPR			=	82
KEENRUNL3SPR			=	83
KEENRUNL4SPR			=	84
KEENJUMPL1SPR			=	85
KEENJUMPL2SPR			=	86
KEENJUMPL3SPR			=	87
KEENLOOKURSPR			=	88
KEENWAITR1SPR			=	89
KEENWAITR2SPR			=	90
KEENWAITR3SPR			=	91
KEENTURNRSPR			=	92
KEENJUMPUR1SPR			=	93
KEENJUMPUR2SPR			=	94
KEENLOOKULSPR			=	95
KEENWAITL1SPR			=	96
KEENWAITL2SPR			=	97
KEENWAITL3SPR			=	98
KEENTURNLSPR			=	99
KEENJUMPUL1SPR			=	100
KEENJUMPUL2SPR			=	101
KEENYAWN1SPR			=	102
KEENYAWN2SPR			=	103
KEENYAWN3SPR			=	104
KEENYAWN4SPR			=	105
KEENDUCKRSPR			=	106
KEENDUCKLSPR			=	107
KEENTHROWL1SPR			=	108
KEENTHROWL2SPR			=	109
KEENTHROWL3SPR			=	110
KEENTHROWU1SPR			=	111
KEENTHROWU2SPR			=	112
KEENSLEEP1SPR			=	113
KEENSLEEP2SPR			=	114
KEENSLEEP3SPR			=	115
KEENSLEEP4SPR			=	116
KEENTHROWR1SPR			=	117
KEENTHROWR2SPR			=	118
KEENTHROWR3SPR			=	119
KEENZEES1SPR			=	120
KEENZEES2SPR			=	121
KEENZEES3SPR			=	122
KEENJLTHROWL1SPR		=	123
KEENJLTHROWL2SPR		=	124
KEENJLTHROWU1SPR		=	125
KEENJLTHROWU2SPR		=	126
KEENJLTHROWD1SPR		=	127
KEENJLTHROWD2SPR		=	128
KEENJRTHROWR1SPR		=	129
KEENJRTHROWR2SPR		=	130
KEENJRTHROWU1SPR		=	131
KEENJRTHROWU2SPR		=	132
KEENJRTHROWD1SPR		=	133
KEENJRTHROWD2SPR		=	134
KEENDREAM1SPR			=	135
KEENDREAM2SPR			=	136
KEENDREAM3SPR			=	137
KEENSHINNYR1SPR			=	138
KEENSHINNYR2SPR			=	139
KEENSHINNYR3SPR			=	140
KEENSLIDED1SPR			=	141
KEENSLIDED2SPR			=	142
KEENSLIDED3SPR			=	143
KEENSLIDED4SPR			=	144
KEENSHINNYL1SPR			=	145
KEENSHINNYL2SPR			=	146
KEENSHINNYL3SPR			=	147
KEENPTHROWL1SPR			=	148
KEENPTHROWL2SPR			=	149
KEENPTHROWR1SPR			=	150
KEENPTHROWR2SPR			=	151
KEENPLTHROWU1SPR		=	152
KEENPLTHROWU2SPR		=	153
KEENPRTHROWD1SPR		=	154
KEENPRTHROWD2SPR		=	155
KEENGETUPRSPR			=	156
KEENPRTHROWU1SPR		=	157
KEENPRTHROWU2SPR		=	158
KEENPLTHROWD1SPR		=	159
KEENPLTHROWD2SPR		=	160
KEENGETUPLSPR			=	161
FLOWERPOWER1SPR			=	162
FLOWERPOWER2SPR			=	163
FLOWER1SPR			=	164
FLOWER2SPR			=	165
FLOWER3SPR			=	166
FLOWER4SPR			=	167
POOF1SPR			=	168
POOF2SPR			=	169
POOF3SPR			=	170
POOF4SPR			=	171
PEPPERMINT1SPR			=	172
PEPPERMINT2SPR			=	173
COOKIE1SPR			=	174
COOKIE2SPR			=	175
CANDYCANE1SPR			=	176
CANDYCANE2SPR			=	177
CANDYBAR1SPR			=	178
CANDYBAR2SPR			=	179
LOLLIPOP1SPR			=	180
LOLLIPOP2SPR			=	181
COTTONCANDY1SPR			=	182
COTTONCANDY2SPR			=	183
EXTRAKEEN1SPR			=	184
EXTRAKEEN2SPR			=	185
SUPERBONUS1SPR			=	186
SUPERBONUS2SPR			=	187
SUPERBONUS3SPR			=	188
SUPERBONUS4SPR			=	189
FLOWERPOWERUP1SPR		=	190
FLOWERPOWERUP2SPR		=	191
BOOBUSBOMB1SPR			=	192
BOOBUSBOMB2SPR			=	193
BOOBUSBOMB3SPR			=	194
BOOBUSBOOM1SPR			=	195
BOOBUSBOOM2SPR			=	196
MAGICKEY1SPR			=	197
MAGICKEY2SPR			=	198
BONUS100SPR			=	199
BONUS200SPR			=	200
BONUS500SPR			=	201
BONUS1000SPR			=	202
BONUS2000SPR			=	203
BONUS5000SPR			=	204
BONUS1UPSPR			=	205
BONUSSUPERSPR			=	206
BONUSFLOWERSPR			=	207
BONUSFLOWERUPSPR		=	208
BONUSBOMBSPR			=	209
BONUSKEYSPR			=	210
DOORSPR				=	211
SCOREBOXSPR			=	212
WORLDKEENL1SPR			=	213
WORLDKEENL2SPR			=	214
WORLDKEENL3SPR			=	215
WORLDKEENR1SPR			=	216
WORLDKEENR2SPR			=	217
WORLDKEENR3SPR			=	218
WORLDKEENU1SPR			=	219
WORLDKEENU2SPR			=	220
WORLDKEENU3SPR			=	221
WORLDKEEND1SPR			=	222
WORLDKEEND2SPR			=	223
WORLDKEEND3SPR			=	224
WORLDKEENDR1SPR			=	225
WORLDKEENDR2SPR			=	226
WORLDKEENDR3SPR			=	227
WORLDKEENDL1SPR			=	228
WORLDKEENDL2SPR			=	229
WORLDKEENDL3SPR			=	230
WORLDKEENUL1SPR			=	231
WORLDKEENUL2SPR			=	232
WORLDKEENUL3SPR			=	233
WORLDKEENUR1SPR			=	234
WORLDKEENUR2SPR			=	235
WORLDKEENUR3SPR			=	236
WORLDKEENSLEEP1SPR		=	237
WORLDKEENSLEEP2SPR		=	238
WORLDKEENWAVE1SPR		=	239
WORLDKEENWAVE2SPR		=	240
BROCCOLASHRUNL1SPR		=	241
BROCCOLASHRUNL2SPR		=	242
BROCCOLASHRUNL3SPR		=	243
BROCCOLASHRUNL4SPR		=	244
BROCCOLASHSMASHL1SPR		=	245
BROCCOLASHSMASHL2SPR		=	246
BROCCOLASHSMASHL3SPR		=	247
BROCCOLASHSMASHL4SPR		=	248
BROCCOLASHRUNR1SPR		=	249
BROCCOLASHRUNR2SPR		=	250
BROCCOLASHRUNR3SPR		=	251
BROCCOLASHRUNR4SPR		=	252
BROCCOLASHSMASHR1SPR		=	253
BROCCOLASHSMASHR2SPR		=	254
BROCCOLASHSMASHR3SPR		=	255
BROCCOLASHSMASHR4SPR		=	256
TOMATOOTHL1SPR			=	257
TOMATOOTHL2SPR			=	258
TOMATOOTHR1SPR			=	259
TOMATOOTHR2SPR			=	260
CARROTRUNL1SPR			=	261
CARROTRUNL2SPR			=	262
CARROTRUNL3SPR			=	263
CARROTRUNL4SPR			=	264
CARROTLEAPL1SPR			=	265
CARROTRUNR1SPR			=	266
CARROTRUNR2SPR			=	267
CARROTRUNR3SPR			=	268
CARROTRUNR4SPR			=	269
CARROTLEAPR1SPR			=	270
ASPARAGUSRUNL1SPR		=	271
ASPARAGUSRUNL2SPR		=	272
ASPARAGUSRUNL3SPR		=	273
ASPARAGUSRUNL4SPR		=	274
ASPARAGUSRUNR1SPR		=	275
ASPARAGUSRUNR2SPR		=	276
ASPARAGUSRUNR3SPR		=	277
ASPARAGUSRUNR4SPR		=	278
GRAPEONVINESPR			=	279
GRAPEFALLINGSPR			=	280
TATERTROOPWALKR1SPR		=	281
TATERTROOPWALKR2SPR		=	282
TATERTROOPWALKR3SPR		=	283
TATERTROOPWALKR4SPR		=	284
TATERTROOPLUNGER1SPR		=	285
TATERTROOPLUNGER2SPR		=	286
TATERTROOPWALKL1SPR		=	287
TATERTROOPWALKL2SPR		=	288
TATERTROOPWALKL3SPR		=	289
TATERTROOPWALKL4SPR		=	290
TATERTROOPLUNGEL1SPR		=	291
TATERTROOPLUNGEL2SPR		=	292
CANTCARTL1SPR			=	293
CANTCARTL2SPR			=	294
FRENCHYRUNR1SPR			=	295
FRENCHYRUNR2SPR			=	296
FRENCHYRUNR3SPR			=	297
FRENCHYRUNR4SPR			=	298
FRENCHYTHROWR1SPR		=	299
FRENCHYTHROWR2SPR		=	300
FRENCHYRUNL1SPR			=	301
FRENCHYRUNL2SPR			=	302
FRENCHYRUNL3SPR			=	303
FRENCHYRUNL4SPR			=	304
FRENCHYTHROWL1SPR		=	305
FRENCHYTHROWL2SPR		=	306
FRENCHFRY1SPR			=	307
FRENCHFRY2SPR			=	308
MELONLIPSR1SPR			=	309
MELONLIPSR2SPR			=	310
MELONLIPSL1SPR			=	311
MELONLIPSL2SPR			=	312
MELONLIPSD1SPR			=	313
MELONLIPSD2SPR			=	314
MELONSEEDR1SPR			=	315
MELONSEEDR2SPR			=	316
MELONSEEDL1SPR			=	317
MELONSEEDL2SPR			=	318
MELONSEEDD1SPR			=	319
MELONSEEDD2SPR			=	320
SQUASHERWALKR1SPR		=	321
SQUASHERWALKR2SPR		=	322
SQUASHERJUMPR1SPR		=	323
SQUASHERJUMPR2SPR		=	324
SQUASHERWALKL1SPR		=	325
SQUASHERWALKL2SPR		=	326
SQUASHERJUMPL1SPR		=	327
SQUASHERJUMPL2SPR		=	328
APELWALKR1SPR			=	329
APELWALKR2SPR			=	330
APELWALKR3SPR			=	331
APELWALKL1SPR			=	332
APELWALKL2SPR			=	333
APELWALKL3SPR			=	334
APELSHINNY1SPR			=	335
APELSHINNY2SPR			=	336
APELSLIDE1SPR			=	337
APELSLIDE2SPR			=	338
APELSLIDE3SPR			=	339
APELSLIDE4SPR			=	340
PEAPODRUNR1SPR			=	341
PEAPODRUNR2SPR			=	342
PEAPODRUNR3SPR			=	343
PEAPODRUNR4SPR			=	344
PEAPODSPITRSPR			=	345
PEAPODRUNL1SPR			=	346
PEAPODRUNL2SPR			=	347
PEAPODRUNL3SPR			=	348
PEAPODRUNL4SPR			=	349
PEAPODSPITLSPR			=	350
PEABRAINWALKR1SPR		=	351
PEABRAINWALKR2SPR		=	352
PEABRAINWALKR3SPR		=	353
PEABRAINWALKR4SPR		=	354
PEABRAINWALKL1SPR		=	355
PEABRAINWALKL2SPR		=	356
PEABRAINWALKL3SPR		=	357
PEABRAINWALKL4SPR		=	358
BOOBUSWALKL1SPR			=	359
BOOBUSWALKL2SPR			=	360
BOOBUSWALKL3SPR			=	361
BOOBUSWALKL4SPR			=	362
BOOBUSWALKR1SPR			=	363
BOOBUSWALKR2SPR			=	364
BOOBUSWALKR3SPR			=	365
BOOBUSWALKR4SPR			=	366
BOOBUSJUMPSPR			=	367

CONTROLS_LUMP_START		=	0
CONTROLS_LUMP_END		=	64
KEEN_LUMP_START			=	1
KEEN_LUMP_END			=	141
WORLDKEEN_LUMP_START		=	142
WORLDKEEN_LUMP_END		=	169
BROCCOLASH_LUMP_START		=	170
BROCCOLASH_LUMP_END		=	185
TOMATO_LUMP_START		=	186
TOMATO_LUMP_END			=	189
CARROT_LUMP_START		=	190
CARROT_LUMP_END			=	199
ASPAR_LUMP_START		=	200
ASPAR_LUMP_END			=	207
GRAPE_LUMP_START		=	208
GRAPE_LUMP_END			=	209
TATER_LUMP_START		=	210
TATER_LUMP_END			=	221
CANTA_LUMP_START		=	222
CANTA_LUMP_END			=	223
FRENCHY_LUMP_START		=	224
FRENCHY_LUMP_END		=	237
MELONLIPS_LUMP_START		=	238
MELONLIPS_LUMP_END		=	249
SQUASHER_LUMP_START		=	250
SQUASHER_LUMP_END		=	257
APEL_LUMP_START			=	258
APEL_LUMP_END			=	269
PEAS_LUMP_START			=	270
PEAS_LUMP_END			=	287
BOOBUS_LUMP_START		=	288
BOOBUS_LUMP_END			=	296

;
; Amount of each data item
;
NUMCHUNKS	=	3016
NUMFONT  	=	1
NUMFONTM  	=	0
NUMPICS  	=	65
NUMPICM  	=	2
NUMSPRITES  	=	297
NUMTILE8  	=	72
NUMTILE8M  	=	36
NUMTILE16  	=	1440
NUMTILE16M  	=	1206
NUMTILE32  	=	0
NUMTILE32M  	=	0
;
; File offsets for data items
;
STRUCTPIC  	=	0
STRUCTPICM  	=	1
STRUCTSPRITE  	=	2

STARTFONT  	=	3
STARTFONTM  	=	4
STARTPICS  	=	4
STARTPICM  	=	69
STARTSPRITES  	=	71
STARTTILE8  	=	368
STARTTILE8M  	=	369
STARTTILE16  	=	370
STARTTILE16M  	=	1810
STARTTILE32  	=	3016
STARTTILE32M  	=	3016

;
; Thank you for using IGRAB!
;
