
INCLUDE	"GRAPHKDR.EQU"


CGAGR		=	1
EGAGR		=	2
VGAGR		=	3

GRMODE		=	CGAGR
PROFILE		=	0			; 1=keep stats on tile drawing

SC_INDEX	=	03C4h
SC_RESET	=	0
SC_CLOCK	=	1
SC_MAPMASK	=	2
SC_CHARMAP	=	3
SC_MEMMODE	=	4

CRTC_INDEX	=	03D4h
CRTC_H_TOTAL	=	0
CRTC_H_DISPEND	=	1
CRTC_H_BLANK	=	2
CRTC_H_ENDBLANK	=	3
CRTC_H_RETRACE	=	4
CRTC_H_ENDRETRACE =	5
CRTC_V_TOTAL	=	6
CRTC_OVERFLOW	=	7
CRTC_ROWSCAN	=	8
CRTC_MAXSCANLINE =	9
CRTC_CURSORSTART =	10
CRTC_CURSOREND	=	11
CRTC_STARTHIGH	=	12
CRTC_STARTLOW	=	13
CRTC_CURSORHIGH	=	14
CRTC_CURSORLOW	=	15
CRTC_V_RETRACE	=	16
CRTC_V_ENDRETRACE =	17
CRTC_V_DISPEND	=	18
CRTC_OFFSET	=	19
CRTC_UNDERLINE	=	20
CRTC_V_BLANK	=	21
CRTC_V_ENDBLANK	=	22
CRTC_MODE	=	23
CRTC_LINECOMPARE =	24


GC_INDEX	=	03CEh
GC_SETRESET	=	0
GC_ENABLESETRESET =	1
GC_COLORCOMPARE	=	2
GC_DATAROTATE	=	3
GC_READMAP	=	4
GC_MODE		=	5
GC_MISCELLANEOUS =	6
GC_COLORDONTCARE =	7
GC_BITMASK	=	8

ATR_INDEX	=	03c0h
ATR_MODE	=	16
ATR_OVERSCAN	=	17
ATR_COLORPLANEENABLE =	18
ATR_PELPAN	=	19
ATR_COLORSELECT	=	20

STATUS_REGISTER_1     =	03dah


MACRO	WORDOUT
	out	dx,ax
ENDM

if 0

MACRO	WORDOUT
	out	dx,al
	inc	dx
	xchg	al,ah
	out	dx,al
	dec	dx
	xchg	al,ah
ENDM

endif

UPDATEWIDE	=	22
UPDATEHIGH	=	14

;
; tile info offsets from segment tinf
;

SPEED		=	502
ANIM		=	(SPEED+NUMTILE16)

NORTHWALL	=	(ANIM+NUMTILE16)
EASTWALL	=	(NORTHWALL+NUMTILE16M)
SOUTHWALL   =	(EASTWALL+NUMTILE16M)
WESTWALL    =	(SOUTHWALL+NUMTILE16M)
MANIM       =	(WESTWALL+NUMTILE16M)
INTILE      =	(MANIM+NUMTILE16M)
MSPEED      =	(INTILE+NUMTILE16M)

IFE GRMODE-EGAGR
SCREENWIDTH	=	64
ENDIF
IFE GRMODE-CGAGR
SCREENWIDTH	=	128
ENDIF
