* * * * * * *
GAME CONTROLS
* * * * * * *

Here's a quick summary chart of the controls you can use.  You can change some of the keyboard controls by pressing [F3] during play or while in the Control Panel.

MOVE KEEN AROUND:
Use the arrow keys (including those on the numeric keypad).

ENTER A NEW AREA:
Press the [CTRL] key when Keen is on top of a new area in the big map.

JUMP UP:
To make Keen jump, press the [CTRL] key.

CLIMB A POLE:
To shinny up or slide down a pole, stand in front of the pole or jump up to it and use the up or down arrow keys to climb.

THROW:
To throw a Flower Power or Boobus Bomb, press the [ALT] key.

JUMP DOWN:
If you are on a log, beam or other platform, you can jump down from it by pressing the down-arrow plus [CTRL] keys.

DUCK: 
If you aren't on a pole, pressing down will make Keen duck. You can't duck in front of a pole---you'll climb down it!

* * * * * * * * *
FUNCTION CONTROLS
* * * * * * * * *

F1
   Get Help

F2
   Turn Sound on/off

F3
   Configure keyboard controls

F4
   Restart game

F5
   New game

F6
   Save or Load game

ESC
   Exit current mode


~

