HELP: CONTROLS

This section will tell you what controls you can use to help Commander Keen move around and do things.

Here's a quick summary chart of the default controls you can use.

MOVE.  Use joystick, or the arrow keys and numbers.
JUMP/ENTER. To make Keen jump, or to enter a city, press button 1 on your joystick or Ctrl on the keyboard.
THROW.  To throw a Flower Power or Boobus Bomb, press button 2 or Alt.
CLIMB POLE.  To shinny up or slide down a pole, stand in front of the pole and move the joystick in that direction.  On the keyboard, use the up or down arrow.
JUMP DOWN.  If you are on a log or beam, you can jump down from it by moving your joystick down and pressing button 1. On the keyboard, down arrow plus Ctrl does the trick.
DUCK. If you aren't in front of a pole, pressing down will make Keen duck. You can't duck in front of a pole‹you'll climb down it!
STATUS WINDOW. Press the spacebar to see how many Keens you have, how many points you need for your next Keen, how many Boobus Bombs you have, and how many keys you have.

MORE HELP

Once you've selected a New Game, you will be placed in the Land of Tuberia, right next to the hill you woke up on.  To your left is Horseradish Hill, the first place you can explore in the game.  You can move Commander Keen around using the arrow keys, the numeric keypad, or whatever movement keys you define in the Controls section of the Control Panel (you're in the Control Panel right now, in the Help Section).

If you get to an area that has vegetable or fruit pictures and you see a waving flag with a "T" on it, that means you can enter this city or area by walking onto it and pressing Ctrl or button 1. You will have to finish some places before you can get past them.  Horseradish Hill is one of these places.

Once you enter an area, you must find your way to the exit.  However, you need to explore all over, because your mission is to defeat Boobus Tuber, and the only thing that can affect him is a Boobus Bomb. A Boobus Bomb is a round black bomb with a big smiley face on it.

You will need at least twelve Boobus Bombs to defeat Boobus Tuber.  There are more than twelve hidden in the Land of Tuberia, and some are harder to get than others.

To help you on your way, you can get Flower Powers, which turn monsters into flowers for a little while.  A Flower Power is a little silver ball that blinks red and yellow. You can also get a Super Flower Power, which looks like a flowerpot.  This will give you five Flower Powers.

There are many other things you can get. For points, you can the following:

Peppermint (100 points)
Cookie (200 points)
Candy Cane (500 points)
Candy Bar (1000 points)
Lollipop (2000 points)
Cotton Candy (5000 points)

You get an extra Keen at 20000 points. You'll have to get twice as many points for each additional Keen (40000, 80000, 160000, etc.).

There are Extra Keens on levels, too. They look like a little waving Keen.

There are other, even better powerups on the levels, so keep an eye out for them.

CAST OF CHARACTERS


If you get touched by one of the bad vegetables, or if you plummet or land on a harmful thing, you will fall back asleep.  You only have a certain number of chances to succeed in your quest, so make 'em count!

CARROT COURIERS
These guys have tennis shoes and they are in a HURRY!  They won't hurt you but they can push you off whatever you're standing on.

TATER TROOPER
They are dumb, but they can be dangerous!


BROCCOLASH
Watch out or the broccolashes will do their "Broccolash Smash" on you.

TOMATOOTH
Probably the scariest of the vegetables, with their scary teeth.

ASPARAGUSTO
They run fast and they're hard to hit with Flower Powers.

SOUR GRAPE
They'll fall on top of you, unless you can trick them.

CANTELOUPE CART
These can take you over dangerous areas, but don't let them smash you into walls!

FRENCHY
These scary potatoes from France will throw fearsome french fries at you.

SQUASHER
They look friendly until you get close‹then they try to squash you!

MELON LIPS
They spit watermelon seeds at you.

APELS
They can climb poles just like you do!

PEA PODS
They run around and spit out Pea Brains.

PEA BRAINS
Don't let these little fellows touch you!

KING BOOBUS TUBER
Sitting in his Castle atop Mount Tuberest, Boobus Tuber brings kids to Tuberia to be his slaves.  Defeat him with Boobus Bombs.  Then you can turn off his Dream Machine and rescue all the kids!


GAME HINTS

Get candy for points, which will get you extra lives.

Search everywhere‹there's a LOT of hidden stuff!

Don't assume anything.

CONCLUSION

So, good luck now, Commander Keen! Turn off that stupid Dream Machine! 
~
