THE STORY SO FAR

Billy Blaze, eight year-old genius, working diligently in his backyard clubhouse has created an interstellar starship from old soup cans, rubber cement, and plastic tubing.  While his folks are out on the town and the babysitter has fallen asleep, Billy travels into his backyard workshop, dons his brother's football helmet, and transforms into...

COMMANDER KEEN --- defender of Earth!

In his ship, the Bean-with-Bacon Megarocket, Keen dispenses galactic justice with an iron hand!


THIS EPISODE: "Keen Dreams"

We find young Billy discussing matters of paramount importance with his mother.

"I just saved the Earth, Mom," said Billy. "I don't have to eat vegetables."

"Sure, dear," said Billy's mom. "I bet Neil Armstrong never complained about HIS mashed potatoes."

"I bet Neil Armstrong never travelled to Vorticon VI and defeated the Grand Intellect, either," Billy mumbled at his plate.  He sat there, legs dangling, staring at his offensive, starch-laden foe.

After a pointed remark about the quality of the mashed potatoes, Billy was sent to his room.

"Stupid vegetables," he grumbled, his eyelids growing heavy.

Soon Billy was fast asleep.


Suddenly he woke up, and his bed was atop a hill. On either side of his bed were giant potatoes wearing metal helmets and carrying bayonets.

"Come with us now, Captain Keen," said the first.

"You've been brought here by the Dream Machine," said the second.

"Boobus Tuber, our king and boss‹"

"‹is now your master, come with us!"

Billy frowned, grabbed his football helmet off his bedpost, and started to put it on.

"First of all, spuds," Billy said, pushing down on the helmet.  "That's COMMANDER Keen. Second of all, who do you think you are?"

"We're Tater Troopers, it's plain to see," said the first.

"So, get‹"

Keen reached under his pillow and retrieved his Vorticon Hyperpistol.  He moved it from "Stun," past "Disrupt," all the way up to "Fry to Delicate Brown."

"How about a walk on the fried side boys?" Keen said.


Two BZZAPs later, Keen pouted.

"Aw, nuts. My Hyperpistol's empty," he said.


Just then, a child in chains ran up to him.

"Keen, oh, Keen, oh, Captain Keen!  Save us from the Dream Machine!" he said.

"That's COMMANDER Keen!" the young genius corrected.

"Whatever.  Save us!" said the child.

So Billy hopped out of bed and started on his quest to defeat King Boobus Tuber and destroy the Dream Machine!


***  END OF THIS HELP SECTION ***
~
